==72959== Memcheck, a memory error detector
==72959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72959== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==72959== Command: ./minishell
==72959== Parent PID: 52090
==72959== 
==72959== Invalid write of size 8
==72959==    at 0x10CFFE: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Address 0x4b23580 is 0 bytes inside a block of size 1 alloc'd
==72959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72959==    by 0x10CF89: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== Conditional jump or move depends on uninitialised value(s)
==72959==    at 0x10D01A: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== Use of uninitialised value of size 8
==72959==    at 0x10D070: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== Use of uninitialised value of size 8
==72959==    at 0x10D0AE: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== Invalid write of size 1
==72959==    at 0x10D0AE: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Address 0x4b235d2 is 0 bytes after a block of size 2 alloc'd
==72959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72959==    by 0x10CFFD: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== Invalid write of size 8
==72959==    at 0x10D0E3: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Address 0x4b23588 is 7 bytes after a block of size 1 alloc'd
==72959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72959==    by 0x10CF89: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== Use of uninitialised value of size 8
==72959==    at 0x10C41A: insert_arr_to_arr (retoken_pipe_or_redir.c:106)
==72959==    by 0x10C651: retoken_pipe_or_redir (retoken_pipe_or_redir.c:161)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Uninitialised value was created by a stack allocation
==72959==    at 0x10C3DB: insert_arr_to_arr (retoken_pipe_or_redir.c:96)
==72959== 
==72959== Invalid read of size 8
==72959==    at 0x10C41A: insert_arr_to_arr (retoken_pipe_or_redir.c:106)
==72959==    by 0x10C651: retoken_pipe_or_redir (retoken_pipe_or_redir.c:161)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Address 0x2a43e080 is not stack'd, malloc'd or (recently) free'd
==72959== 
==72959== 
==72959== Process terminating with default action of signal 11 (SIGSEGV)
==72959==  Access not within mapped region at address 0x2A43E080
==72959==    at 0x10C41A: insert_arr_to_arr (retoken_pipe_or_redir.c:106)
==72959==    by 0x10C651: retoken_pipe_or_redir (retoken_pipe_or_redir.c:161)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  If you believe this happened as a result of a stack
==72959==  overflow in your program's main thread (unlikely but
==72959==  possible), you can try to increase the size of the
==72959==  main thread stack using the --main-stacksize= flag.
==72959==  The main thread stack size used in this run was 8388608.
==72959== 
==72959== HEAP SUMMARY:
==72959==     in use at exit: 211,479 bytes in 447 blocks
==72959==   total heap usage: 803 allocs, 356 frees, 237,211 bytes allocated
==72959== 
==72959== 2 bytes in 1 blocks are definitely lost in loss record 2 of 73
==72959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72959==    by 0x10CFFD: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== LEAK SUMMARY:
==72959==    definitely lost: 2 bytes in 1 blocks
==72959==    indirectly lost: 0 bytes in 0 blocks
==72959==      possibly lost: 0 bytes in 0 blocks
==72959==    still reachable: 211,477 bytes in 446 blocks
==72959==         suppressed: 0 bytes in 0 blocks
==72959== Reachable blocks (those to which a pointer was found) are not shown.
==72959== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==72959== 
==72959== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 0 from 0)
==72959== 
==72959== 1 errors in context 1 of 9:
==72959== Invalid read of size 8
==72959==    at 0x10C41A: insert_arr_to_arr (retoken_pipe_or_redir.c:106)
==72959==    by 0x10C651: retoken_pipe_or_redir (retoken_pipe_or_redir.c:161)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Address 0x2a43e080 is not stack'd, malloc'd or (recently) free'd
==72959== 
==72959== 
==72959== 1 errors in context 2 of 9:
==72959== Use of uninitialised value of size 8
==72959==    at 0x10C41A: insert_arr_to_arr (retoken_pipe_or_redir.c:106)
==72959==    by 0x10C651: retoken_pipe_or_redir (retoken_pipe_or_redir.c:161)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Uninitialised value was created by a stack allocation
==72959==    at 0x10C3DB: insert_arr_to_arr (retoken_pipe_or_redir.c:96)
==72959== 
==72959== 
==72959== 1 errors in context 3 of 9:
==72959== Invalid write of size 8
==72959==    at 0x10D0E3: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Address 0x4b23588 is 7 bytes after a block of size 1 alloc'd
==72959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72959==    by 0x10CF89: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== 
==72959== 1 errors in context 4 of 9:
==72959== Invalid write of size 1
==72959==    at 0x10D0AE: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Address 0x4b235d2 is 0 bytes after a block of size 2 alloc'd
==72959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72959==    by 0x10CFFD: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== 
==72959== 1 errors in context 5 of 9:
==72959== Use of uninitialised value of size 8
==72959==    at 0x10D0AE: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== 
==72959== 1 errors in context 6 of 9:
==72959== Conditional jump or move depends on uninitialised value(s)
==72959==    at 0x10D01A: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== 
==72959== 1 errors in context 7 of 9:
==72959== Invalid write of size 8
==72959==    at 0x10CFFE: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959==  Address 0x4b23580 is 0 bytes inside a block of size 1 alloc'd
==72959==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==72959==    by 0x10CF89: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== 
==72959== 2 errors in context 8 of 9:
==72959== Use of uninitialised value of size 8
==72959==    at 0x10D070: ft_strsplit (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==72959==    by 0x10C637: retoken_pipe_or_redir (retoken_pipe_or_redir.c:160)
==72959==    by 0x109697: loop (main.c:117)
==72959==    by 0x10975F: main (main.c:136)
==72959== 
==72959== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 0 from 0)
