==36173== Memcheck, a memory error detector
==36173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36173== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==36173== Command: ./minishell
==36173== Parent PID: 23893
==36173== 
==36173== 
==36173== HEAP SUMMARY:
==36173==     in use at exit: 205,460 bytes in 229 blocks
==36173==   total heap usage: 943 allocs, 714 frees, 386,906 bytes allocated
==36173== 
==36173== LEAK SUMMARY:
==36173==    definitely lost: 0 bytes in 0 blocks
==36173==    indirectly lost: 0 bytes in 0 blocks
==36173==      possibly lost: 0 bytes in 0 blocks
==36173==    still reachable: 205,460 bytes in 229 blocks
==36173==         suppressed: 0 bytes in 0 blocks
==36173== Reachable blocks (those to which a pointer was found) are not shown.
==36173== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==36173== 
==36173== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
