==19814== Memcheck, a memory error detector
==19814== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19814== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==19814== Command: ./minishell
==19814== Parent PID: 15646
==19814== 
==19814== Invalid read of size 8
==19814==    at 0x108EBE: loop (main.c:118)
==19814==    by 0x108F75: main (main.c:136)
==19814==  Address 0x56dc1e0 is 0 bytes after a block of size 16 alloc'd
==19814==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19814==    by 0x10C15D: ft_split (in /home/mirkios/Documents/42-Cursus/minishell/minishell)
==19814==    by 0x10B411: split_command (split_command.c:259)
==19814==    by 0x108EB1: loop (main.c:115)
==19814==    by 0x108F75: main (main.c:136)
==19814== 
==19814== 
==19814== HEAP SUMMARY:
==19814==     in use at exit: 144,966 bytes in 368 blocks
==19814==   total heap usage: 1,090 allocs, 722 frees, 180,819 bytes allocated
==19814== 
==19814== 8,938 bytes in 166 blocks are definitely lost in loss record 48 of 50
==19814==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==19814==    by 0x10BF46: ft_strjoin (in /home/mirkios/Documents/42-Cursus/minishell/minishell)
==19814==    by 0x10B591: hash_to_str_arr (hash_to_str_arr.c:30)
==19814==    by 0x108B64: execute (main.c:21)
==19814==    by 0x108EFE: loop (main.c:121)
==19814==    by 0x108F75: main (main.c:136)
==19814== 
==19814== LEAK SUMMARY:
==19814==    definitely lost: 8,938 bytes in 166 blocks
==19814==    indirectly lost: 0 bytes in 0 blocks
==19814==      possibly lost: 0 bytes in 0 blocks
==19814==    still reachable: 136,028 bytes in 202 blocks
==19814==         suppressed: 0 bytes in 0 blocks
==19814== Reachable blocks (those to which a pointer was found) are not shown.
==19814== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==19814== 
==19814== For counts of detected and suppressed errors, rerun with: -v
==19814== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
