==68783== Memcheck, a memory error detector
==68783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68783== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==68783== Command: ./minishell
==68783== Parent PID: 36113
==68783== 
==68783== Syscall param chdir(path) points to unaddressable byte(s)
==68783==    at 0x49BEB8B: chdir (syscall-template.S:78)
==68783==    by 0x10967F: exec_cmd_one (main.c:159)
==68783==    by 0x109702: execute (main.c:173)
==68783==    by 0x1098FB: loop (main.c:262)
==68783==    by 0x109966: main (main.c:287)
==68783==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==68783== 
==68783== 
==68783== HEAP SUMMARY:
==68783==     in use at exit: 205,292 bytes in 220 blocks
==68783==   total heap usage: 783 allocs, 563 frees, 236,280 bytes allocated
==68783== 
==68783== LEAK SUMMARY:
==68783==    definitely lost: 0 bytes in 0 blocks
==68783==    indirectly lost: 0 bytes in 0 blocks
==68783==      possibly lost: 0 bytes in 0 blocks
==68783==    still reachable: 205,292 bytes in 220 blocks
==68783==         suppressed: 0 bytes in 0 blocks
==68783== Reachable blocks (those to which a pointer was found) are not shown.
==68783== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==68783== 
==68783== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==68783== 
==68783== 1 errors in context 1 of 1:
==68783== Syscall param chdir(path) points to unaddressable byte(s)
==68783==    at 0x49BEB8B: chdir (syscall-template.S:78)
==68783==    by 0x10967F: exec_cmd_one (main.c:159)
==68783==    by 0x109702: execute (main.c:173)
==68783==    by 0x1098FB: loop (main.c:262)
==68783==    by 0x109966: main (main.c:287)
==68783==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==68783== 
==68783== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
