==83621== Memcheck, a memory error detector
==83621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83621== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==83621== Command: ./minishell
==83621== Parent PID: 74377
==83621== 
==83658== Invalid write of size 8
==83658==    at 0x1098CB: execute (main.c:114)
==83658==    by 0x109E97: parser (main.c:258)
==83658==    by 0x10A073: loop (main.c:317)
==83658==    by 0x10A0DD: main (main.c:334)
==83658==  Address 0x4b29f68 is 0 bytes after a block of size 8 alloc'd
==83658==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83658==    by 0x10984F: execute (main.c:108)
==83658==    by 0x109E97: parser (main.c:258)
==83658==    by 0x10A073: loop (main.c:317)
==83658==    by 0x10A0DD: main (main.c:334)
==83658== 
==83658== Invalid write of size 8
==83658==    at 0x1098D6: execute (main.c:115)
==83658==    by 0x109E97: parser (main.c:258)
==83658==    by 0x10A073: loop (main.c:317)
==83658==    by 0x10A0DD: main (main.c:334)
==83658==  Address 0x4b29f70 is 8 bytes after a block of size 8 alloc'd
==83658==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83658==    by 0x10984F: execute (main.c:108)
==83658==    by 0x109E97: parser (main.c:258)
==83658==    by 0x10A073: loop (main.c:317)
==83658==    by 0x10A0DD: main (main.c:334)
==83658== 
==83659== Invalid write of size 8
==83659==    at 0x1098CB: execute (main.c:114)
==83659==    by 0x109F09: parser (main.c:272)
==83659==    by 0x109EC2: parser (main.c:261)
==83659==    by 0x10A073: loop (main.c:317)
==83659==    by 0x10A0DD: main (main.c:334)
==83659==  Address 0x4b2eac8 is 0 bytes after a block of size 8 alloc'd
==83659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83659==    by 0x10984F: execute (main.c:108)
==83659==    by 0x109F09: parser (main.c:272)
==83659==    by 0x109EC2: parser (main.c:261)
==83659==    by 0x10A073: loop (main.c:317)
==83659==    by 0x10A0DD: main (main.c:334)
==83659== 
==83659== Invalid write of size 8
==83659==    at 0x1098D6: execute (main.c:115)
==83659==    by 0x109F09: parser (main.c:272)
==83659==    by 0x109EC2: parser (main.c:261)
==83659==    by 0x10A073: loop (main.c:317)
==83659==    by 0x10A0DD: main (main.c:334)
==83659==  Address 0x4b2ead0 is 8 bytes after a block of size 8 alloc'd
==83659==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83659==    by 0x10984F: execute (main.c:108)
==83659==    by 0x109F09: parser (main.c:272)
==83659==    by 0x109EC2: parser (main.c:261)
==83659==    by 0x10A073: loop (main.c:317)
==83659==    by 0x10A0DD: main (main.c:334)
==83659== 
==83621== Warning: invalid file descriptor -1 in syscall close()
==83621== 
==83621== HEAP SUMMARY:
==83621==     in use at exit: 205,173 bytes in 239 blocks
==83621==   total heap usage: 1,383 allocs, 1,144 frees, 258,529 bytes allocated
==83621== 
==83621== 50 (48 direct, 2 indirect) bytes in 1 blocks are definitely lost in loss record 20 of 66
==83621==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==83621==    by 0x10E4DB: ft_split (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==83621==    by 0x10BE29: split_command (split_command_0.c:153)
==83621==    by 0x10A04E: loop (main.c:314)
==83621==    by 0x10A0DD: main (main.c:334)
==83621== 
==83621== LEAK SUMMARY:
==83621==    definitely lost: 48 bytes in 1 blocks
==83621==    indirectly lost: 2 bytes in 1 blocks
==83621==      possibly lost: 0 bytes in 0 blocks
==83621==    still reachable: 205,123 bytes in 237 blocks
==83621==         suppressed: 0 bytes in 0 blocks
==83621== Reachable blocks (those to which a pointer was found) are not shown.
==83621== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==83621== 
==83621== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
