==74978== Memcheck, a memory error detector
==74978== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74978== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==74978== Command: ./minishell
==74978== Parent PID: 52013
==74978== 
==74978== Invalid write of size 8
==74978==    at 0x109838: execute (main.c:97)
==74978==    by 0x109D28: parser (main.c:213)
==74978==    by 0x109E45: loop (main.c:251)
==74978==    by 0x109EBB: main (main.c:267)
==74978==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==74978== 
==74978== 
==74978== Process terminating with default action of signal 11 (SIGSEGV)
==74978==  Access not within mapped region at address 0x0
==74978==    at 0x109838: execute (main.c:97)
==74978==    by 0x109D28: parser (main.c:213)
==74978==    by 0x109E45: loop (main.c:251)
==74978==    by 0x109EBB: main (main.c:267)
==74978==  If you believe this happened as a result of a stack
==74978==  overflow in your program's main thread (unlikely but
==74978==  possible), you can try to increase the size of the
==74978==  main thread stack using the --main-stacksize= flag.
==74978==  The main thread stack size used in this run was 8388608.
==74978== 
==74978== HEAP SUMMARY:
==74978==     in use at exit: 217,339 bytes in 558 blocks
==74978==   total heap usage: 1,006 allocs, 448 frees, 244,751 bytes allocated
==74978== 
==74978== 53 bytes in 1 blocks are definitely lost in loss record 23 of 76
==74978==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==74978==    by 0x10E092: ft_strjoin (in /home/mirks/Documents/42-Cursus/minishell/minishell)
==74978==    by 0x109833: execute (main.c:97)
==74978==    by 0x109D28: parser (main.c:213)
==74978==    by 0x109E45: loop (main.c:251)
==74978==    by 0x109EBB: main (main.c:267)
==74978== 
==74978== LEAK SUMMARY:
==74978==    definitely lost: 53 bytes in 1 blocks
==74978==    indirectly lost: 0 bytes in 0 blocks
==74978==      possibly lost: 0 bytes in 0 blocks
==74978==    still reachable: 217,286 bytes in 557 blocks
==74978==         suppressed: 0 bytes in 0 blocks
==74978== Reachable blocks (those to which a pointer was found) are not shown.
==74978== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==74978== 
==74978== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==74978== 
==74978== 1 errors in context 1 of 2:
==74978== Invalid write of size 8
==74978==    at 0x109838: execute (main.c:97)
==74978==    by 0x109D28: parser (main.c:213)
==74978==    by 0x109E45: loop (main.c:251)
==74978==    by 0x109EBB: main (main.c:267)
==74978==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==74978== 
==74978== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
