==28489== Memcheck, a memory error detector
==28489== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28489== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==28489== Command: ./minishell
==28489== Parent PID: 12208
==28489== 
==28489== Invalid write of size 8
==28489==    at 0x10DB7D: new_cmd_for_redirect (mister_redirect.c:86)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ec00 is 0 bytes after a block of size 32 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== Invalid read of size 8
==28489==    at 0x10DCE8: make_command_redirect (mister_redirect.c:105)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ec00 is 0 bytes after a block of size 32 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== Invalid read of size 8
==28489==    at 0x10DBCA: make_command_redirect (mister_redirect.c:97)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ec00 is 0 bytes after a block of size 32 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== Invalid write of size 8
==28489==    at 0x10DB7D: new_cmd_for_redirect (mister_redirect.c:86)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== Invalid read of size 8
==28489==    at 0x10DCE8: make_command_redirect (mister_redirect.c:105)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== Invalid read of size 8
==28489==    at 0x10DBCA: make_command_redirect (mister_redirect.c:97)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== Invalid read of size 8
==28489==    at 0x10DC13: make_command_redirect (mister_redirect.c:99)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== Invalid read of size 8
==28489==    at 0x10DD74: make_command_redirect (mister_redirect.c:113)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== Invalid read of size 8
==28489==    at 0x10DD74: make_command_redirect (mister_redirect.c:113)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ec00 is 0 bytes after a block of size 32 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 
==28489== HEAP SUMMARY:
==28489==     in use at exit: 206,063 bytes in 262 blocks
==28489==   total heap usage: 887 allocs, 625 frees, 254,022 bytes allocated
==28489== 
==28489== 24 (16 direct, 8 indirect) bytes in 1 blocks are definitely lost in loss record 12 of 67
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 47 (32 direct, 15 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 67
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== LEAK SUMMARY:
==28489==    definitely lost: 48 bytes in 2 blocks
==28489==    indirectly lost: 23 bytes in 6 blocks
==28489==      possibly lost: 0 bytes in 0 blocks
==28489==    still reachable: 205,992 bytes in 254 blocks
==28489==         suppressed: 0 bytes in 0 blocks
==28489== Reachable blocks (those to which a pointer was found) are not shown.
==28489== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28489== 
==28489== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
==28489== 
==28489== 1 errors in context 1 of 11:
==28489== Invalid read of size 8
==28489==    at 0x10DD74: make_command_redirect (mister_redirect.c:113)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ec00 is 0 bytes after a block of size 32 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 
==28489== 1 errors in context 2 of 11:
==28489== Invalid read of size 8
==28489==    at 0x10DD74: make_command_redirect (mister_redirect.c:113)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 
==28489== 1 errors in context 3 of 11:
==28489== Invalid read of size 8
==28489==    at 0x10DC13: make_command_redirect (mister_redirect.c:99)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 
==28489== 1 errors in context 4 of 11:
==28489== Invalid read of size 8
==28489==    at 0x10DBCA: make_command_redirect (mister_redirect.c:97)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 
==28489== 1 errors in context 5 of 11:
==28489== Invalid read of size 8
==28489==    at 0x10DCE8: make_command_redirect (mister_redirect.c:105)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 
==28489== 1 errors in context 6 of 11:
==28489== Invalid write of size 8
==28489==    at 0x10DB7D: new_cmd_for_redirect (mister_redirect.c:86)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ed90 is 0 bytes after a block of size 16 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 
==28489== 1 errors in context 7 of 11:
==28489== Invalid read of size 8
==28489==    at 0x10DBCA: make_command_redirect (mister_redirect.c:97)
==28489==    by 0x10DD11: make_command_redirect (mister_redirect.c:111)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ec00 is 0 bytes after a block of size 32 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 
==28489== 1 errors in context 8 of 11:
==28489== Invalid read of size 8
==28489==    at 0x10DCE8: make_command_redirect (mister_redirect.c:105)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ec00 is 0 bytes after a block of size 32 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== 
==28489== 1 errors in context 9 of 11:
==28489== Invalid write of size 8
==28489==    at 0x10DB7D: new_cmd_for_redirect (mister_redirect.c:86)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489==  Address 0x4b0ec00 is 0 bytes after a block of size 32 alloc'd
==28489==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==28489==    by 0x10DB07: new_cmd_for_redirect (mister_redirect.c:76)
==28489==    by 0x10DC92: make_command_redirect (mister_redirect.c:104)
==28489==    by 0x1095F6: parser (main.c:36)
==28489==    by 0x109709: command_execute (main.c:56)
==28489==    by 0x1097E3: loop_command (main.c:80)
==28489==    by 0x10983C: loop (main.c:97)
==28489==    by 0x1098A3: main (main.c:110)
==28489== 
==28489== ERROR SUMMARY: 11 errors from 11 contexts (suppressed: 0 from 0)
