==29905== Memcheck, a memory error detector
==29905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29905== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==29905== Command: ./minishell
==29905== Parent PID: 26766
==29905== 
==29905== 
==29905== HEAP SUMMARY:
==29905==     in use at exit: 205,099 bytes in 236 blocks
==29905==   total heap usage: 1,223 allocs, 987 frees, 284,967 bytes allocated
==29905== 
==29905== LEAK SUMMARY:
==29905==    definitely lost: 0 bytes in 0 blocks
==29905==    indirectly lost: 0 bytes in 0 blocks
==29905==      possibly lost: 0 bytes in 0 blocks
==29905==    still reachable: 205,099 bytes in 236 blocks
==29905==         suppressed: 0 bytes in 0 blocks
==29905== Reachable blocks (those to which a pointer was found) are not shown.
==29905== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==29905== 
==29905== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
