==53700== Memcheck, a memory error detector
==53700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==53700== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==53700== Command: ./minishell
==53700== Parent PID: 40635
==53700== 
==53700== Invalid read of size 1
==53700==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x4928E94: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21200 is 0 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== Invalid read of size 1
==53700==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x4928E94: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21201 is 1 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== Invalid read of size 1
==53700==    at 0x493F88C: _IO_new_file_xsputn (fileops.c:1219)
==53700==    by 0x493F88C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==53700==    by 0x492727B: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21234 is 52 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== Invalid read of size 1
==53700==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x493F7B1: _IO_new_file_xsputn (fileops.c:1236)
==53700==    by 0x493F7B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==53700==    by 0x492727B: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21200 is 0 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== Invalid read of size 1
==53700==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x493F7B1: _IO_new_file_xsputn (fileops.c:1236)
==53700==    by 0x493F7B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==53700==    by 0x492727B: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21202 is 2 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== Syscall param chdir(path) points to unaddressable byte(s)
==53700==    at 0x49BEB8B: chdir (syscall-template.S:78)
==53700==    by 0x1097E8: exec_cmd_one (main.c:191)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b22770 is 0 bytes inside a block of size 64 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== Invalid free() / delete / delete[] / realloc()
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x109BC5: free_all (hashtable.c:22)
==53700==    by 0x109AC9: loop (main.c:308)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b31ba0 is 0 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== 
==53700== HEAP SUMMARY:
==53700==     in use at exit: 205,602 bytes in 239 blocks
==53700==   total heap usage: 935 allocs, 697 frees, 366,873 bytes allocated
==53700== 
==53700== 24 bytes in 1 blocks are definitely lost in loss record 10 of 64
==53700==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10A046: ft_strdup (in /home/clarissa/projects/minishell_quarteto_fantastico/minishell)
==53700==    by 0x109CD7: create_hash_item (hashtable.c:49)
==53700==    by 0x109B42: insert_table (hashtable.c:8)
==53700==    by 0x109E6F: envp_to_hash (hashtable.c:104)
==53700==    by 0x109A1A: loop (main.c:282)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== LEAK SUMMARY:
==53700==    definitely lost: 24 bytes in 1 blocks
==53700==    indirectly lost: 0 bytes in 0 blocks
==53700==      possibly lost: 0 bytes in 0 blocks
==53700==    still reachable: 205,578 bytes in 238 blocks
==53700==         suppressed: 0 bytes in 0 blocks
==53700== Reachable blocks (those to which a pointer was found) are not shown.
==53700== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==53700== 
==53700== ERROR SUMMARY: 1055 errors from 8 contexts (suppressed: 0 from 0)
==53700== 
==53700== 1 errors in context 1 of 8:
==53700== Invalid free() / delete / delete[] / realloc()
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x109BC5: free_all (hashtable.c:22)
==53700==    by 0x109AC9: loop (main.c:308)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b31ba0 is 0 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== 
==53700== 3 errors in context 2 of 8:
==53700== Syscall param chdir(path) points to unaddressable byte(s)
==53700==    at 0x49BEB8B: chdir (syscall-template.S:78)
==53700==    by 0x1097E8: exec_cmd_one (main.c:191)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b22770 is 0 bytes inside a block of size 64 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== 
==53700== 6 errors in context 3 of 8:
==53700== Invalid read of size 1
==53700==    at 0x483EF46: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x4928E94: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21200 is 0 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== 
==53700== 171 errors in context 4 of 8:
==53700== Invalid read of size 1
==53700==    at 0x48436EE: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x493F7B1: _IO_new_file_xsputn (fileops.c:1236)
==53700==    by 0x493F7B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==53700==    by 0x492727B: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21202 is 2 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== 
==53700== 177 errors in context 5 of 8:
==53700== Invalid read of size 1
==53700==    at 0x48436E0: mempcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x493F7B1: _IO_new_file_xsputn (fileops.c:1236)
==53700==    by 0x493F7B1: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==53700==    by 0x492727B: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21200 is 0 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== 
==53700== 348 errors in context 6 of 8:
==53700== Invalid read of size 1
==53700==    at 0x493F88C: _IO_new_file_xsputn (fileops.c:1219)
==53700==    by 0x493F88C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==53700==    by 0x492727B: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21234 is 52 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== 
==53700== 348 errors in context 7 of 8:
==53700== Invalid read of size 1
==53700==    at 0x483EF54: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x4928E94: __vfprintf_internal (vfprintf-internal.c:1688)
==53700==    by 0x4911EBE: printf (printf.c:33)
==53700==    by 0x1096B0: modify_hash_by_key (main.c:157)
==53700==    by 0x10980E: exec_cmd_one (main.c:194)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Address 0x4b21201 is 1 bytes inside a block of size 54 free'd
==53700==    at 0x483CA3F: free (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x10981A: exec_cmd_one (main.c:195)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700==  Block was alloc'd at
==53700==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==53700==    by 0x49BF1CF: getcwd (getcwd.c:84)
==53700==    by 0x1097A5: exec_cmd_one (main.c:187)
==53700==    by 0x10988A: execute (main.c:207)
==53700==    by 0x109AA9: loop (main.c:298)
==53700==    by 0x109B14: main (main.c:323)
==53700== 
==53700== ERROR SUMMARY: 1055 errors from 8 contexts (suppressed: 0 from 0)
